<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
body {
  align-content: center;
}
.container {
  margin: 0 auto;
  align-content: center;
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  align-items: center;
  width: 700px;
}
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
H1 {
  text-align: center;
}
    </style>
  </head>
  <body>
    <H1>My Form</H1>
<div class="container">
  <form action="http://localhost:3000" method="post">
    <fieldset>
      <legend>Your Info</legend>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
      </div>
      <div>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_mail">
      </div>
      <div>
          <label for="phone">Phone:</label>
          <input type="number" id="phone" name="user_phone">
      </div>
      <div>
          <label for="url">Homepage:</label>
          <input type="url" id="user_url" name="user_url">
      </div>
    </fieldset>
  <!-- </form> -->

  <!-- <form action="http://localhost:3000" method="post"> -->
    <fieldset>
      <legend>What is your prefered method of communication?</legend>
        <div>
            <label for="mail">E-mail</label>
            <input type="radio" input type = "radio" value= "user_pref_email" name="user_pref">
        </div>
        <div>
            <label for="phone">Phone</label>
            <input type="radio" input type = "radio" id="radioPhone" value="user_pref_phone" name="user_pref">
        </div>
        <div>
            <label for="bottle">Message in a bottle</label>
            <input type="radio" input type = "radio" id="radioBottle" value="user_pref_bottle" name="user_pref">
        </div>

    </fieldset>
  <!-- </form> -->
  <fieldset action="http://localhost:3000" method="post">
      <legend>What devices do you use?</legend>
      <div>
          <label for="ios">iOS (iPhone/iPad)</label>
          <input type="checkBox" type = "radio" id="ios" value="ios" name="user_device_ios">
      </div>
      <div>
          <label for="droid">Andriod</label>
          <input  type="checkBox" type ="radio" id="droid" value="droid" name="user_device_android">
      </div>
      <div>
          <label for="mac">Mac</label>
          <input type="checkBox" type = "radio" id="mac" value="mac" name="user_device_mac">
      </div>
      <div>
          <label for="windows">Windows</label>
          <input  type="checkBox"type = "radio" id="windows" value="qindows" name="user_device_windows">
      </div>
      <div>
          <label for="chrome">Chrome</label>
          <input  type="checkBox" type = "radio" id="chrome" value="chrome" name="user_device_chrome">
      </div>
      <div>
          <label for="linux">Linux</label>
          <input  type="checkBox" type = "radio" id="linux" value="linux" name="user_device_linux">
      </div>
  </fieldset>
  <fieldset action="http://localhost:3000" method="post">
    <legend>Your Inquiry</legend>
      <div>
        <p>What is your inquiry?</p>
        <select>
            <option value="feedabck">Providing feedback</option>
            <option value="complaint">complaint</option>
            <option value="praise">praise</option>
            <option value="suggestion">suggestion</option>
          </select>
      </div>
      <div>
        <P>When did this happen?<input type="week" id="plan" name="user_date"> </P>
      </div>
      <div>
          <P>What's your favorite color?<input type="color" id="fav_color" name="user_color"> </P>
        </div>
      <div>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
      </div> 
      <div class="button">
          <button type="submit" value="submit">Submit</button>
    
      <div class="button">
          <input type="reset">
      </div>
  </fieldset>
  <!-- <fieldset action="http://localhost:3000" method="post"> -->
  </form>

<!-- </feildset> -->
</div>

  </body>
</html>

